<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Bangladesh</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                primary: '#B4F461',
              }
            }
          }
        }
      </script>
      <style>
        .lexend-font{
        font-family: "Lexend", sans-serif;
        }
      </style>
</head>
<body class="lexend-font">
    <header class="sticky top-0 z-10">
        <div class="bg-[rgb(249,247,243,0.7)] py-4 backdrop-blur-lg">
          <div class="flex justify-center mb-7 lg:hidden">
            <a class="btn btn-ghost text-xl"><span><img src="assets/logo.png" alt=""></span>Donate Bangladesh</a>
            </div>
            <div class="navbar w-10/12 mx-auto">
                <div class="navbar-start">
                    <button id="btn-blog" class="btn bg-primary font-semibold text-xl px-8 ">Blog</button>
                </div>
                <div class="navbar-center lg:block hidden">
                  <a class="btn btn-ghost text-xl"><span><img src="assets/logo.png" alt=""></span>Donate Bangladesh</a>
                </div>
                <div class="navbar-end">
                <img src="assets/coin.png" alt="">
                <div class="ml-3 ">
                    <p class="text-xl font-bold text-[rgba(17,17,17,0.7)]"><span id="account-money">10500</span>  BDT</p>
                </div>
                </div>
            </div>
        </div>
         <!-- button section -->
         <section class="backdrop-blur-lg">
          <div class="flex justify-center mx-auto py-6">
          <button id="donation-btn" class="btn border-[rgba(17,17,17,0.7)] bg-primary hover:bg-gray-300 font-semibold text-xl px-6 text-[rgba(17,17,17,0.7)] hover:text-[#111111] mr-5">Donation</button>

          <button id="history-btn" class="btn hover:bg-gray-300  border-[rgba(17,17,17,0.7)] text-[rgba(17,17,17,0.7)] hover:text-[#111111] hover:border-none font-semibold text-xl px-6 ">History</button>
          </div>
      </section>
    </header>
    <main>
      <div id="donation-container">
      <!-- card 1 section -->
      <section class="w-10/12 mx-auto mb-8 p-10 rounded-xl border-2 border-[#1111111A] shadow-lg">
        <div class="card lg:card-side lg:grid lg:grid-cols-2">
          <figure>
            <img src="assets/noakhali.png"alt="Album" />
          </figure>
          <div class="lg:ml-8">
            <button class="btn mb-3 lg:mt-0 mt-3">
            <div class="flex">
              <img src="assets/coin.png" alt="">
              <div class="ml-2">
              <p class="text-lg text-[rgba(17,17,17,0.7)]"><span id="donate-amount-noakhali">2000</span>  BDT</p>
            </div>
            </div>
            </button>
            <div>
              <h2 class="card-title text-xl font-bold">Donate for Flood at Noakhali, Bangladesh</h2>
              <p class="text-[#111111B3] font-light my-3"> The recent floods in Noakhali have caused significant damage to homes  infrastructure. Your donation will help provide essential supplies and  to those affected by this disaster. Every contribution, big or small, makes  difference. Please join us in supporting the relief efforts and making a positive impact on the lives of those in need.</p>
              <input id="donate-input-noakhali" type="number" placeholder="Write Donation Amount" class="border-2 border-[#1111111A] rounded-lg p-2.5 w-full my-4">

              <!--modal-->
              <button class="btn btn-wide w-full bg-primary text-xl font-semibold" id="btn-donate-noakhali" >Donate Now</button>
              <dialog id="my_modal_5" class="modal modal-middle">
              <div class="modal-box">
              <div class="grid grid-flow-row justify-center gap-y-4">
                <h1 class="text-3xl font-bold ">Congrats!</h1>
                <img class="mx-auto" src="assets/coin.png" alt="">
              </div>
              <p class="py-4 text-center">You Have Donated For HumanKind.</p>
              <h2 class="text-center text-xl font-bold">Successfully</h2>
              <div class="modal-action grid grid-flow-row justify-center">
              <form method="dialog">
              <button class="btn">Close Confirmation</button>
              </form>
              </div>
              </div>
              </dialog>
            </div>
          </div>
        </div>
      </section>
      <!-- card 2 section -->
      <section class="w-10/12 mx-auto my-8 p-10 rounded-xl border-2 border-[#1111111A] shadow-lg">
          <div class="card lg:card-side lg:grid lg:grid-cols-2">
              <figure>
                <img
                  src="assets/feni.png"alt="Album" />
              </figure>
              <div class="lg:ml-8">
                  <button class="btn mb-3 lg:mt-0 mt-3">
                  <div class="flex">
                      <img src="assets/coin.png" alt="">
                      <div class="ml-2">
                      <p class="text-lg text-[rgba(17,17,17,0.7)]"><span id="donate-amount-feni">2700</span>  BDT</p>
                      </div>
                      </div>
                  </button>
              <div>
                  <h2 class="card-title text-xl font-bold">Donate for Flood Relief in Feni,Bangladesh</h2>
                  <p class="text-[#111111B3] font-light my-3"> The recent floods in Feni have devastated local communities, leading to severe disruption and loss. Your generous donation will help provide immediate aid, including food, clean water, and medical supplies, to those affected by this calamity. Together, we can offer crucial support and help rebuild lives in the aftermath of this disaster. Every contribution counts towards making a real difference. Please consider donating today to assist those in urgent need.</p>
                  <input id="donate-input-feni"  type="number" placeholder="Write Donation Amount" class="border-2 border-[#1111111A] rounded-lg p-2.5 w-full my-4">

                  <button class="btn btn-wide w-full bg-primary text-xl font-semibold" id="btn-donate-feni" >Donate Now</button>
                  <dialog id="my_modal_5" class="modal modal-middle">
                  <div class="modal-box">
                  <div class="grid grid-flow-row justify-center gap-y-4">
                    <h1 class="text-3xl font-bold ">Congrats!</h1>
                    <img class="mx-auto" src="assets/coin.png" alt="">
                  </div>
                  <p class="py-4 text-center">You Have Donated For HumanKind.</p>
                  <h2 class="text-center text-xl font-bold">Successfully</h2>
                  <div class="modal-action grid grid-flow-row justify-center">
                  <form method="dialog">
                  <button class="btn">Close Confirmation</button>
                  </form>
                  </div>
                  </div>
                  </dialog>
              </div>
              </div>
            </div>
      </section>
      <!-- card 3 section -->
      <section class="w-10/12 mx-auto my-8 p-10 rounded-xl border-2 border-[#1111111A] shadow-lg">
          <div class="card lg:card-side lg:grid lg:grid-cols-2">
              <figure>
                <img
                  src="assets/quota-protest.png"alt="Album" />
              </figure>
              <div class="lg:ml-8">
                  <button class="btn mb-3 lg:mt-0 mt-3">
                  <div class="flex">
                      <img src="assets/coin.png" alt="">
                      <div class="ml-2">
                      <p class="text-lg text-[rgba(17,17,17,0.7)]"><span id="donate-amount-quota-movement">2400</span>  BDT</p>
                      </div>
                      </div>
                  </button>
              <div class="">
                  <h2 class="card-title text-xl font-bold">Aid for Injured in the Quota Movement</h2>
                  <p class="text-[#111111B3] font-light my-3">The recent Quota movement has resulted in numerous injuries and significant hardship for many individuals. Your support is crucial in providing medical assistance, rehabilitation, and necessary supplies to those affected. By contributing, you help ensure that injured individuals receive the care and support they need during this challenging time. Every donation plays a vital role in alleviating their suffering and aiding in their recovery. Please consider making a donation to support these brave individuals in their time of need.</p>
                  <input id="donate-input-quota-movement" type="number" placeholder="Write Donation Amount" class="border-2 border-[#1111111A] rounded-lg p-2.5 w-full my-4">

                  <button class="btn btn-wide w-full bg-primary text-xl font-semibold" id="btn-donate-quota-movement" >Donate Now</button>
                  <dialog id="my_modal_5" class="modal modal-middle">
                  <div class="modal-box">
                  <div class="grid grid-flow-row justify-center gap-y-4">
                    <h1 class="text-3xl font-bold ">Congrats!</h1>
                    <img class="mx-auto" src="assets/coin.png" alt="">
                  </div>
                  <p class="py-4 text-center">You Have Donated For HumanKind.</p>
                  <h2 class="text-center text-xl font-bold">Successfully</h2>
                  <div class="modal-action grid grid-flow-row justify-center">
                  <form method="dialog">
                  <button class="btn">Close Confirmation</button>
                  </form>
                  </div>
                  </div>
                  </dialog>
              </div>
              </div>
            </div>
      </section>
      </div>

      <!-- for history -->
      <section id="history-container" class="hidden w-10/12 mx-auto">
      
      </section>
    </main>
    <footer id="footer" class="bg-[#F9F7F3] pb-28 ">

    </footer>
    <script src="js/blog.js"></script>
    <script src="js/toggle.js"></script>
    <script src="js/functionality.js"></script>
</body>
</html>